<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KUNAI IS SIN</title>
    <meta content="THE KUNAI IS SIN" property="og:title"/>
    <meta content="kunai responsible for deaths of 20+ MILLION" property="og:description"/>
    <meta content="https://kunai.gay/" property="og:url"/>
    <meta content="{{ url_for('static', filename='img/kunaibg.png') }}" property="og:image"/>
    <style>
        div {
            text-align: center;
            align-content: center;
            font-size: 36pt;
            font-weight: bold;
            width: 70%;
            margin: 0 auto;
        }

        .imgcont {
            justify-content: start;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .img {
            object-fit: scale-down;
            object-position: top;
        }

        .inline_svg {
            display: inline;
            height: 36pt;
        }

        h1 {
            text-align: center;
            font-size: 72pt;
            color: orangered;
        }

        .c0 {
            color: black;
        }

        .c1 {
            color: darkblue;
        }

        .c2 {
            color: darkslateblue;
        }

        .c3 {
            color: darkred;
        }

        .c4 {
            color: lightseagreen;
        }

        .s1 {
            font-size: 36pt;
        }

        .s2 {
            font-size: 30pt;
        }

        .s3 {
            font-size: 46pt;
        }
    </style>
</head>
<body background='{{ url_for('static', filename='img/kunaibg.png') }}'>
<h1>THE KUNAI IS SINFUL AND RESPONSIBLE FOR THE DEATHS OF 20+ MILLION</h1>
<div>In 2011 Valve spy personnel met in Seattle to discuss new spy weapon to make spy broken. First thing said was that
    spy should never die & fly in the face of GOD and his peoples. Valve make kunai to achieve this goal and thus bring
    the most wrong weapon in Team Fortress Two into being. To This Day Over Twenty Million Died To Kunai Users (GAY) And
    This
    Is Why Casual Is Dead And Bots Are Here.
</div>
<div class="c2">GOD Will smite kunai users who abuse 220 health broken weapon for spy and <u>GOD And Pyro Mains Will
    Fight Back And Fail Unless Helped</u> Lead By WAMO SKETCHEK B4NNY AND JESUS LORD they kill kunai users in pubs daily
    to fight back against spy, you NEED to <u>help them</u> if you want TF2 to live!!!
</div>
<div class="c4 s2">
    wherever kunai SPY is he disturbs <u>the stillness of heaven</u> by his BREATHING and the beating of his heart.
    kunai spy even are <u>STRANGE</u> and tally sins against GOD and Pyro plasyers and the kingdom of god. Look
    at these <u>STRANGE</u> QUEER kunais that real spy mains use to kill millions:
</div>
<div class="imgcont">
    <img class="img" src="{{ url_for('static', filename='img/knife1.PNG') }}">
    <img class="img" src="{{ url_for('static', filename='img/knife2.PNG') }}">
    <img class="img" src="{{ url_for('static', filename='img/knife3.PNG') }}">
    <img class="img" src="{{ url_for('static', filename='img/knife4.PNG') }}">
    <img class="img" src="{{ url_for('static', filename='img/knife5.PNG') }}">
    <img class="img" src="{{ url_for('static', filename='img/knife6.PNG') }}">
</div>
<div class="c3 s3">
    when GOD and divine pyros kill spyy players who use BROKEN <u>kunai</u> we must obey the exhortations of our souls
    and spit hellfire on <u>KUNAI SPY MAINS</u> as they falll to the lowest layer of HELL, the 10th circle for KUNAI
    users, when SPY fall from grace JESUS And WAMO and SKETCHEK will dance on his <u>FRENCH CORPSE</u> and piss on his
    unmarked mass grave of all SPY and KUNAI USERS. IF you were holy and obeyed the word of <u>JESUS CHRIST LORD AND
    SAVIOUR</u> you would attack from FRONT like a MAN but spy mains are bitch whore COWARDLYS and "trickstab".
</div>
<div class="c1 s3">
    spy KUNAI players need to be defeated for bots to LEAVE casual and for the ANTICHRIST <u>(KLOWN)</u> to be
    disincarnated from earth and sent back to Tartarus and <u>HELL</u> where it belongs, KLOWN also scammed user in
    trade, worse than 20 million <u>INNOCENT DEAHTS</u> is FINANCIAL FRAUDULENCY of the kunai users false idol in flesh.
    GOD JESUS made currency and free market on earth to filter HOLY PEOPLE to top of social ladder, <u>KLOWN TF2 TRADE
    SCAM</u> is against NATURAL ORDER and must be punished by true believers and the chosen peoples (WAMO SKETCHEK B4NNY
    and JESUS) to make natural order RIGHT.
</div>
<div>
    <p style="display: inline-block">
        There is FALSE PROPHET speaking out against the kunai, <u>ZESTY J****</u> takes LORD JESUSES name in vain and is
        AGAINST GODS WORD. JESTY is a liar and a CHEAT who have good editing with Adobe® After Effects™ <img
            class="inline_svg" src="{{ url_for('static', filename='img/after-effects.svg') }}"> and this convinces GOOD
        Christian players to follow a <u>HERETIC</u> who takes <u>THE LORD JESUSES name in vain</u>
    </p>
</div>

</body>
</html>